overwrite: true
schema: "http://localhost:3000/api/graphql"
documents: "src/graphql/*.ts"
generates:
  src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
    config: 
      withHooks: true
